spring.datasource.url=jdbc:mysql://mapa-de-crecimiento-devdb.cbnohh3sqcmw.us-east-1.rds.amazonaws.com:3306/chapter_calendar?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username= chapter-calendar-dev
spring.datasource.password=Induccion2023+
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug